{
  "name": "planetaryshuttle",
  "version": "1.0.0",
  "description": "A simulated inter-planetary shuttle service",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vannucci/planetshuttle.git"
  },
  "author": "Michael Vannucci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vannucci/planetshuttle/issues"
  },
  "homepage": "https://github.com/vannucci/planetshuttle#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "nodemon": "^1.11.0"
  }
}
